
#!/usr/bin/env python
# coding: utf-8

# In[Excercise 1 (Grade Calculator)--------------------------------------------------------------------------------------------]:


def grade_from_score(score: float) -> str:
    # Basic letter gradee
    if score >= 90:
        letter = "A"
    elif score >= 80:
        letter = "B"
    elif score >= 70:
        letter = "C"
    elif score >= 60:
        letter = "D"
    else:
        letter = "F"

    #  adding + / - for more detail (except for F)
    if letter != "F":
        last_digit = int(score) % 10
        if last_digit >= 7 and score < 100:
            letter += "+"
        elif last_digit <= 2:
            letter += "-"
    return letter


def main():
    while True:
        raw = input("Enter your score (0–100): ").strip()

        try:
            score = float(raw)
        except ValueError:
            print("Please enter a number (e.g., 85 or 92.5).")
            continue

        if not (0 <= score <= 100):
            print("Score must be between 0 and 100.")
            continue

        grade = grade_from_score(score)
        print(f"Your grade is: {grade}")

        # Encouragement notes
        if grade.startswith("A"):
            print("Excellent work! Keep it up 🔥")
        elif grade.startswith("B"):
            print("Very good! You're close to an A.")
        elif grade.startswith("C"):
            print("Good effort—review a bit and you’ll improve.")
        elif grade.startswith("D"):
            print("You passed, but you should revise key topics.")
        else:
            print("Don’t panic—let’s build a study plan and try again.")

        break


if __name__ == "__main__":
    main()


# In[Exercise 2 (Limited Login Attempts) ---------------------------------------------------------------------------------------------------------------------- ]:


import time
import hashlib

def hash_pin(pin: str) -> str:
    return hashlib.sha256(pin.encode("utf-8")).hexdigest()

def read_pin(prompt: str = "Enter your PIN: ") -> str:
    # Hides the pin in most terminals; if not available, falls back to normal input
    try:
        import getpass
        return getpass.getpass(prompt)
    except Exception:
        return input(prompt)

def main():
    # Instead of storing the plain PIN)
    correct_pin_hash = hash_pin("1234")

    max_attempts = 3
    attempts_left = max_attempts

    while attempts_left > 0:
        print(f"Attempts left: {attempts_left}")
        entered = read_pin()

        if hash_pin(entered) == correct_pin_hash:
            print("PIN accepted! Welcome.")
            return
        else:
            print("Incorrect PIN.")
            attempts_left -= 1

    #  short countdown
    lock_seconds = 10
    print("Too many incorrect attempts. Account locked.")
    for remaining in range(lock_seconds, 0, -1):
        print(f"Try again in {remaining}s...", end="\r")
        time.sleep(1)
    print("\nLockout finished. Restart the program to try again.")

if __name__ == "__main__":
    main()


# In[Excercise-(Filtering Even Numbers) 3 --------------------------------------------------------------------------------------------------------------------------------------------------]:


def evens_only(numbers):
    evens = []
    for n in numbers:
        if n % 2 == 0:
            evens.append(n)
    return evens

def main():
    numbers = list(range(1, 11))  # same idea as the sheet, but built programmatically
    evens = evens_only(numbers)

    print("Original list:", numbers)
    print("Even numbers:", evens)
    print(f"Found {len(evens)} even numbers out of {len(numbers)} total.")

if __name__ == "__main__":
    main()


# In[ ]:




